# Xposed-ShowSimOperator

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.xml
assets/: xposed_init
src/io/gavinhungry/xposed/showsimoperator/: ShowSimOperator.java
